Elenco del percorso delle cartelle per il volume Personale

D:.
|   BHPCode.zip
|   process_monitor_log.csv
|   tree.txt
|   
+---Chapter 10
|       file_monitor.py
|       process_monitor.py
|       
+---Chapter 11
|   |   code_coverage.py
|   |   code_inject.py
|   |   grab_hashes.py
|   |   volatility3-1.0.0.zip
|   |   
|   \---volatility3-1.0.0
|       \---volatility3-1.0.0
|           |   .gitignore
|           |   .readthedocs.yml
|           |   .style.yapf
|           |   LICENSE.txt
|           |   MANIFEST.in
|           |   mypy.ini
|           |   README.md
|           |   setup.py
|           |   vol.py
|           |   vol.spec
|           |   volshell.py
|           |   volshell.spec
|                       
+---Chapter 2
|       bhp_net.py
|       bhp_reverse_ssh_cmd.py
|       bhp_ssh_cmd.py
|       bhp_ssh_server.py
|       tcp_client.py
|       tcp_proxy.py
|       tcp_server.py
|       udp_client.py
|       
+---Chapter 3
|       scanner.py
|       sniffer.py
|       sniffer_ip_header_decode.py
|       sniffer_with_icmp.py
|       
+---Chapter 4
|       arper.py
|       mail_sniffer.py
|       pic_carver.py
|       
+---Chapter 5
|   |   all.txt
|   |   cain.txt
|   |   content_bruter.py
|   |   joomla_killer.py
|   |   web_app_mapper.py
|   |   wordpress_killer.py
|   |   
|   \---.ipynb_checkpoints
+---Chapter 6
|       bhp_bing.py
|       bhp_fuzzer.py
|       bhp_wordlist.py
|       
+---Chapter 7
|   |   git_trojan.py
|   |   
|   +---config
|   |       abc.json
|   |       
|   +---data
|   |       sample.txt
|   |       
|   \---modules
|           dirlister.py
|           environment.py
|           
+---Chapter 8
|       keylogger.py
|       sandbox_detector.py
|       screenshotter.py
|       shell_exec.py
|       
\---Chapter 9
        cred_server.py
        decryptor.py
        ie_exfil.py
        keygen.py
        mitb.py
        
